# epam-stock-exchange-user-service

./: .gitignore  pom.xml
src/main/java/com/epam/rd/stock/exchange/: UserServiceApplication.java
src/main/java/com/epam/rd/stock/exchange/config/: Config.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/epam/rd/stock/exchange/controller/: AdminController.java  AlertController.java  BalanceUpdateHistoryController.java  CardController.java  OrderController.java  StockController.java  SubscriptionController.java  UserController.java  UserStockInfoController.java  ValuableController.java
src/main/java/com/epam/rd/stock/exchange/dto/: AlertViewDto.java  BalanceUpdateHistoryViewDto.java  ChangeBalanceDto.java  ChangeWalletBalanceDto.java  CreateSubscriptionDto.java  NewCardDto.java  OrderCreateDto.java  OrderViewDto.java  StockViewDto.java  SubscriptionViewDto.java  UpdateCardDto.java  UpdateSubscriptionDto.java  UserCardViewDto.java  UserCreateDto.java  UserSignInDto.java  UserStockInfoUpdateDto.java  UserStockInfoViewDto.java  UserValuableInfoUpdateDto.java  UserValuableInfoViewDto.java  UserViewAdminDto.java  UserViewDto.java  ValuableHistoryViewDto.java  ValuableViewDto.java
src/main/java/com/epam/rd/stock/exchange/dto/enums/: ChangeBalanceType.java  ConditionType.java
src/main/java/com/epam/rd/stock/exchange/exception/: AlertDoesntExistException.java  AuthenticationException.java  CardExistException.java  CardNotFoundException.java  CardNotValidException.java  CreateSubscriptionException.java  EntityAlreadyExistsException.java  InvalidTokenException.java  NotEnoughBalanceException.java  OrderNotFoundException.java  ProcessOrderException.java  StockNotFoundException.java  SubscriptionDoesntExistException.java  UserBlockedException.java  UserDontHaveAccessToThisAlertException.java  UserDontHaveAccessToThisCard.java  UserDontHaveAccessToThisSubscriptionException.java  UserDontHaveEnoughValuablesForSubscriptionException.java  UserNotFoundException.java  UserStockInfoNotFoundException.java  UserValuableInfoNotFoundException.java  ValuableNotFoundException.java  WalletNotFoundException.java
src/main/java/com/epam/rd/stock/exchange/facade/: AlertFacade.java  BalanceUpdateHistoryFacade.java  CardFacade.java  OrderFacade.java  StockFacade.java  SubscriptionFacade.java  UserFacade.java  UserStockInfoFacade.java  UserValuableInfoFacade.java  ValuableFacade.java  WalletFacade.java
src/main/java/com/epam/rd/stock/exchange/facade/impl/: AlertFacadeImpl.java  BalanceUpdateHistoryFacadeImpl.java  CardFacadeImpl.java  OrderFacadeImpl.java  StockFacadeImpl.java  SubscriptionFacadeImpl.java  UserFacadeImpl.java  UserStockInfoFacadeImpl.java  UserValuableInfoFacadeImpl.java  ValuableFacadeImpl.java  WalletFacadeImpl.java
src/main/java/com/epam/rd/stock/exchange/filter/: ExceptionHandlerFilter.java  TokenFilter.java
src/main/java/com/epam/rd/stock/exchange/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/epam/rd/stock/exchange/mapper/: CardMapper.java  OrderMapper.java  StockMapper.java  SubscriptionMapper.java  UserMapper.java  UserStockInfoMapper.java  UserValuableInfoMapper.java  ValuableMapper.java  WalletMapper.java
src/main/java/com/epam/rd/stock/exchange/model/: Order.java  User.java  UserStockInfo.java  Wallet.java
src/main/java/com/epam/rd/stock/exchange/model/enums/: OrderStatus.java  OrderType.java  UserRole.java
src/main/java/com/epam/rd/stock/exchange/repository/: AlertRepository.java  BalanceUpdateHistoryRepository.java  CardRepository.java  OrderRepository.java  StockRepository.java  SubscriptionRepository.java  UserRepository.java  UserStockInfoRepository.java  UserValuableInfoRepository.java  ValuableHistoryRepository.java  ValuableRepository.java  WalletRepository.java
src/main/java/com/epam/rd/stock/exchange/service/: AlertService.java  AuthenticationService.java  BalanceUpdateHistoryService.java  CardService.java  OrderService.java  StockService.java  SubscriptionService.java  UserService.java  UserStockInfoService.java  UserValuableInfoService.java  ValuableHistoryService.java  ValuableService.java  WalletService.java
src/main/java/com/epam/rd/stock/exchange/service/impl/: AlertServiceImpl.java  AuthenticationServiceImpl.java  BalanceUpdateHistoryServiceImpl.java  CardServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  (+5 more)
src/main/java/com/epam/rd/stock/exchange/util/: CardValidationUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/v-1.0/: 1-10-changeset-users-table.xml  10-10-changeset-constraints.xml  2-10-changeset-stocks-table.xml  2-10-changeset-valuable-table.xml  3-10-changeset-orders-table.xml  4-10-changeset-user_stocks-table.xml  4-10-changeset-user_valuables-table.xml  5-10-changeset-user-card-table.xml  5-10-changeset-wallet-table.xml  6-10-changeset-user_subscription-table.xml  6-10-changeset-valuable_history-table.xml  7-10-changeset-balance_update_history-table.xml  8-10-changeset-constraints-table.xml  8-10-changeset-subscription-table.xml  9-1-10-changeset-subscription-condition-table.xml  9-2-10-changeset-default-condition-table.xml  9-3-10-changeset-limit-condition-table.xml  9-4-10-changeset-stop_loss_take_profit-condition-table.xml
src/main/resources/templates/: alerts.html  balanceUpdateHistory.html  card.html  cards.html  header.html  index.html  login.html  newCard.html  newOrder.html  newSubscription.html  orders.html  paymentForm.html  paymentPage.html  portfolio.html  profile.html  registration.html  subscriptions.html  updateUserStockInfo.html  users.html  valuableHistory.html
src/test/java/com/epam/rd/stock/exchange/datagenerator/: BigDecimalGenerator.java  EntityGenerator.java  StringGenerator.java
src/test/java/com/epam/rd/stock/exchange/facade/: OrderFacadeIT.java  StockFacadeIT.java  UserFacadeIT.java  WalletFacadeIT.java
src/test/resources/: application-test.properties
(+21 files in other folders)
