# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/valuables_exchange?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.token.expired=3600000
jwt.secret=ZXBhbXN0b2NrZXhjaGFuZ2U=

#Security
security.anonymousEndPoints=/login,/registration,/loginError
security.freeEndPoints=/,/oauth2/**, /processOrders, /valuableHistory
security.adminEndpoints=/admin/block/**,/admin/users/**,/admin/changeRole/**, admin/changeUserBalance/**
security.userEndPoints=/portfolio/**,/wallet/**,/updateBalance/**,/orders/**,/updateUserStockInfo/**,/order/**,/cancelOrder/**

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=264771707593-bhin3ktrf711bpbudnak7ock4384gggd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yw478OhzPFjFa_n7y0eAr1Go

#Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=924627514742071
spring.security.oauth2.client.registration.facebook.client-secret=b9cfcb885d076b4daa345999b3b91106

#OAuth2
security.oauth2.endpoint=/oauth2/authorization/

#Registration bonus
registration.bonus = 50.0

#pagination
pagination.amount=6
table.pagination.amount=20
subscription.pagination.size=10

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.xml
