<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
</head>
<body>
<div>
    <header th:insert="/header.html :: header"></header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .payment-form {
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        .payment-form.dark {
            background-color: #f6f6f6;
        }

        .payment-form .content {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
            background-color: white;
        }

        .payment-form .block-heading {
            padding-top: 50px;
            margin-bottom: 40px;
            text-align: center;
        }

        .payment-form .block-heading p {
            text-align: center;
            max-width: 420px;
            margin: auto;
            opacity: 0.7;
        }

        .payment-form.dark .block-heading p {
            opacity: 0.8;
        }

        .payment-form .block-heading h1,
        .payment-form .block-heading h2,
        .payment-form .block-heading h3 {
            margin-bottom: 1.2rem;
            color: #3b99e0;
        }

        .payment-form form {
            border-top: 2px solid #5ea4f3;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
            background-color: #ffffff;
            padding: 0;
            max-width: 600px;
            margin: auto;
        }

        .payment-form .title {
            font-size: 1em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 0.8em;
            font-weight: 600;
            padding-bottom: 8px;
        }

        .payment-form .products {
            background-color: #f7fbff;
            padding: 25px;
        }

        .payment-form .products .item {
            margin-bottom: 1em;
        }

        .payment-form .products .item-name {
            font-weight: 600;
            font-size: 0.9em;
        }

        .payment-form .products .item-description {
            font-size: 0.8em;
            opacity: 0.6;
        }

        .payment-form .products .item p {
            margin-bottom: 0.2em;
        }

        .payment-form .products .price {
            float: right;
            font-weight: 600;
            font-size: 0.9em;
        }

        .payment-form .products .total {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            padding-top: 19px;
            font-weight: 600;
            line-height: 1;
        }

        .payment-form .card-details {
            padding: 25px 25px 15px;
        }

        .payment-form .card-details label {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #79818a;
            text-transform: uppercase;
        }

        .payment-form .card-details button {
            margin-top: 0.6em;
            padding: 12px 0;
            font-weight: 600;
        }

        .payment-form .date-separator {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }

        @media (min-width: 576px) {
            .payment-form .title {
                font-size: 1.2em;
            }

            .payment-form .products {
                padding: 40px;
            }

            .payment-form .products .item-name {
                font-size: 1em;
            }

            .payment-form .products .price {
                font-size: 1em;
            }

            .payment-form .card-details {
                padding: 40px 40px 30px;
            }

            .payment-form .card-details button {
                margin-top: 2em;
            }
        }
    </style>
</div>
<br>
<main class="page payment-page">
    <section class="payment-form dark">
        <div class="container">
            <form method="post" th:action="@{/updateCard}" th:object="${cardUpdate}">
                <div class="card-details">
                    <h3 class="title">Credit Card Details</h3>
                    <div class="row">
                        <input th:id="cardId" th:name = "cardId" th:value ="${cardUpdate.cardId}" id="cardId" hidden>
                        <div class="form-group col-sm-7">
                            <label for="card-holder">Card Holder</label>
                            <input th:id="cardHolder" th:name="cardHolder" th:value="${cardUpdate.cardHolder}" id="card-holder" type="text" class="form-control"
                                   placeholder="Card Holder" aria-label="Card Holder" aria-describedby="basic-addon1"
                                   required>
                            <div th:if="${#fields.hasErrors('cardHolder')}" th:errors="*{cardHolder}" class="alert alert-danger">CardHolder error
                            </div>
                        </div>
                        <div class="form-group col-sm-5">
                            <label>Expiration Date</label>
                            <div class="input-group expiration-date">
                                <input id="expMonth" th:id="expMonth" th:name="expMonth" th:value="${cardUpdate.expMonth}"  type="number" class="form-control" placeholder="MM"
                                       aria-label="MM" aria-describedby="basic-addon1">
                                <div th:if="${#fields.hasErrors('expMonth')}" th:errors="*{expMonth}" class="alert alert-danger">ExpMonth error
                                </div>
                                <span class="date-separator">/</span>
                                <input id="expYear" th:id="expYear" th:name="expYear" th:value="${cardUpdate.expYear}"  type="number" class="form-control" placeholder="YY"
                                       aria-label="YY" aria-describedby="basic-addon1">
                                <div th:if="${#fields.hasErrors('expYear')}" th:errors="*{expYear}" class="alert alert-danger">ExpYear error</div>
                            </div>
                        </div>
                        <div class="form-group col-sm-8">
                            <label for="card">Card Number</label>
                            <input id="card" th:id="card" th:name="card" th:value="${cardUpdate.card}"  type="number" class="form-control"
                                   placeholder="Card Number" aria-label="Card Holder" aria-describedby="basic-addon1">
                            <div th:if="${#fields.hasErrors('card')}" th:errors="*{card}" class="alert alert-danger">Card error</div>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="cvc">CVC</label>
                            <input id="cvc" th:id="cvc" th:name="cvc" th:value = "${cardUpdate.cvc}"  type="number" class="form-control" placeholder="CVC"
                                   aria-label="Card Holder" aria-describedby="basic-addon1">
                            <div th:if="${#fields.hasErrors('cvc')}" th:errors="*{cvc}" class="alert alert-danger">CVC error</div>
                        </div>
                        <div class="form-group col-sm-12">
                            <button type="submit" class="btn btn-primary btn-block">Update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>
</body>
</html>